<!DOCTYPE html>
<html>
<head>
    <!-- Author: Dmitriy Sharko   -->
    <!-- Email : vakrot@gmail.com -->
    <meta charset="utf-8">
    <title>Selfchess</title>
    <style>
    h1 {
      color: rgb(90, 130, 180);
      font-style: italic;
    }

    p {
      margin-bottom: 10px;
      margin-top: 10px;
    }

    body {
      background: url(img/bg.jpg), linear-gradient(to right, rgb(31,63,24) , rgb(53,95,45), rgb(31,63,24));
    }

    button {
      width: 60px;
      height: 40px;
      background-color: white;
      border-radius: 5px;
    }

    .point, .emptypoint {
      width: 60px;
      height: 60px;
      border-style: solid;
      border-width: 4px;
      border-radius: 40px;
      position: absolute;
    }

    .point {
       border-color: #ff3030;
       background: radial-gradient(#ffffdd, #ffff22);
    }

    .point:hover {
      border-color: red;
      background-color: yellow;
      background: radial-gradient(yellow, yellow);
    }

    .emptypoint {
      border-color: red;
      background-color: #000;
      opacity: 0.50;
    }

    .emptypoint:hover {
      opacity: 0.70;
    }
    </style>
    <script src="js/main.js"></script>
</head>

<body>
    <div>
        <h1>Triangle chess</h1>
        <p><button id="reset" onclick="refresh()"><img src="img/refresh.png"></button>
        <button id="audio" onclick="muteOnOff()"><img src="img/audio_enable.png"></button></p>
        <p><button id="undo" onclick="UndoRedo('undo')"><img src="img/nundo.png"></button>
        <button id="redo" onclick="UndoRedo('redo')"><img src="img/nredo.png"></button></p>
        <p><button id="up" onclick="levelUpDown('up')"><img src="img/up.png"></button>
        <button id="down" onclick="levelUpDown('down')"><img src="img/down.png"></button></p>
        <p><button id="save" onclick="saveGame()"><img src="img/save.png"></button>
        <button id="open" onclick="loadGame()"><img src="img/open.png"></button></p>
        <audio id="hit" src="audio/hit.wav"></audio>
        <audio id="win" src="audio/win.mp3"></audio>
    </div>
</body>
</html>